upstream upstreamserver {
  server django:8080 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  server_name yourservername;

	root /opt/project/projectname;

  resolver            127.0.0.11 valid=5s ipv6=off;
  set $upstream http://upstreamserver;

  location /api/ {
    proxy_pass          $upstream;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

  location /static/ {
    alias  /opt/project/projectname/frontend/build/static/;
  }

  location /recordings/ {
		alias /pathtoyourrecordings;
	}

  location / {
    alias   /opt/project/projectname/frontend/build/;
    index   index.html;
  }

}
